# Generated by Django 2.0.4 on 2018-04-18 02:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50)),
                ('slug_name', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeRelation',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('name', models.SlugField(max_length=7, primary_key=True, serialize=False, verbose_name='Stock symbols')),
            ],
            options={
                'verbose_name': 'Stock',
                'verbose_name_plural': 'Stocks',
            },
        ),
        migrations.CreateModel(
            name='StockHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trade_date', models.DateField(db_index=True, verbose_name='Trade date')),
                ('open_price', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Open price')),
                ('high_price', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Max price')),
                ('low_price', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Min price')),
                ('last_price', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Last price')),
                ('volume', models.IntegerField(verbose_name='Trade value')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trade_history', to='tickers.Stock', verbose_name='Stock')),
            ],
            options={
                'verbose_name': 'Stock trade history',
                'verbose_name_plural': 'Stocks trade history',
                'ordering': ['trade_date'],
            },
        ),
        migrations.CreateModel(
            name='StockInnerTradesHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trade_date', models.DateField(verbose_name='Trade date')),
                ('owner_type', models.CharField(max_length=10, verbose_name='Owner type')),
                ('shares_traded', models.IntegerField(verbose_name='Shares traded')),
                ('last_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('shares_held', models.IntegerField(verbose_name='Shares traded')),
                ('insider', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='inner_history', to='tickers.Employee', verbose_name='Inner trades')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inner_history', to='tickers.Stock', verbose_name='Stock')),
            ],
            options={
                'verbose_name': 'Inner stock trade history',
                'verbose_name_plural': 'Inner stocks trades history',
            },
        ),
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='stockinnertradeshistory',
            name='transaction_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='inner_history', to='tickers.TransactionType', verbose_name='Transaction type'),
        ),
        migrations.AddField(
            model_name='employee',
            name='relation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tickers.EmployeeRelation'),
        ),
        migrations.AlterUniqueTogether(
            name='stockhistory',
            unique_together={('trade_date', 'stock')},
        ),
        migrations.AlterUniqueTogether(
            name='employee',
            unique_together={('full_name', 'relation')},
        ),
    ]
